import nltk
from nltk.chat.util import Chat, reflections

class SimpleChatbot:
    def __init__(self):
        self.pairs = [
            [
                r"my name is (.*)",
                ["Hello %1, How are you today?",]
            ],
            [
                r"hi|hey|hello",
                ["Hello", "Hey there",]
            ],
            [
                r"what is your name?",
                ["I am a chatbot created to assist you.",]
            ],
            [
                r"how are you?",
                ["I'm doing good\nHow about You?",]
            ],
            [
                r"sorry (.*)",
                ["Its alright", "Its OK, never mind",]
            ],
            [
                r"I am fine",
                ["Great to hear that, How can I help you?",]
            ],
            [
                r"quit",
                ["Bye! Take care.",]
            ],
        ]
        self.chat = Chat(self.pairs, reflections)

    def start_chat(self):
        print("Hi, I'm a chatbot. Type 'quit' to exit.")
        self.chat.converse()

if __name__ == "__main__":
    chatbot = SimpleChatbot()
    chatbot.start_chat()
